# SpringBootHotelMgtGQL-React

./: .gitignore
BookingService/: .classpath  .project  ReadMe.txt  pom.xml
BookingService/src/main/java/com/booking/dgs/: BookingServiceApplication.java
BookingService/src/main/java/com/booking/dgs/datafetcher/: BookingDataFetcher.java
BookingService/src/main/java/com/booking/dgs/model/: Booking.java
BookingService/src/main/java/com/booking/dgs/repository/: BookingRepository.java
BookingService/src/main/java/com/booking/dgs/service/: BookingService.java
BookingService/src/main/resources/: application.yml
BookingService/src/main/resources/schema/: booking.graphqls
EurekaService/: .project  pom.xml
EurekaService/src/: module-info.java
EurekaService/src/main/java/com/eureka/service/: DemoServiceApplication.java
HotelService/: .project  ReadMe.txt  pom.xml
HotelService/src/main/java/com/hotel/dgs/: HotelMainApplication.java
HotelService/src/main/java/com/hotel/dgs/datafetcher/: HotelDataFetcher.java
HotelService/src/main/java/com/hotel/dgs/model/: Hotel.java  HotelInput.java
HotelService/src/main/java/com/hotel/dgs/repository/: HotelRepository.java
HotelService/src/main/resources/: application.yml
HotelService/src/main/resources/schema/: hotel.graphqls
UserService/: .project  ReadMe.txt  pom.xml
UserService/src/: module-info.java
UserService/src/main/java/com/user/dgs/: UserMainApplication.java
UserService/src/main/java/com/user/dgs/app/: UserMainApplication.java
UserService/src/main/java/com/user/dgs/datafetcher/: UserDataFetcher.java
UserService/src/main/java/com/user/dgs/model/: CustomeUser.java  User.java  UserInput.java
UserService/src/main/java/com/user/dgs/repository/: UserRepository.java
UserService/src/main/resources/: application.yml
UserService/src/main/resources/schema/: user.graphqls
graphql-hotelmanagement-service/: .classpath  .project  ReadMe.txt  pom.xml
graphql-hotelmanagement-service/src/main/java/com/graphql/facade/: GraphQLFacadeApplication.java
graphql-hotelmanagement-service/src/main/java/com/graphql/facade/client/: BookingGraphQLClient.java  GraphQLServiceClient.java  HotelGraphQLClient.java  UserGraphQLClient.java
graphql-hotelmanagement-service/src/main/java/com/graphql/facade/config/: CorsConfig.java
graphql-hotelmanagement-service/src/main/java/com/graphql/facade/datafetcher/: BookingFacadeDataFetcher.java
graphql-hotelmanagement-service/src/main/java/com/graphql/facade/model/: Booking.java  CustomeUser.java  Hotel.java  User.java
graphql-hotelmanagement-service/src/main/resources/: application.yml
graphql-hotelmanagement-service/src/main/resources/schema/: facade.graphqls
graphql-hotelmanagement-service/src/main/webapp/WEB-INF/: web.xml
hotel-mgt-frontend/: package-lock.json  package.json
hotel-mgt-frontend/src/: App.js
hotel-mgt-frontend/src/api/: bookingApi.js
hotel-mgt-frontend/src/app/: store.js
hotel-mgt-frontend/src/features/bookings/: BookingDetail.jsx  BookingList.js  UserBookings.jsx  bookingSlice.js
