type Booking {
    id: ID!
    userId: String!
    hotelId: String!
    roomId: String
    checkInDate: String
    checkOutDate: String
    status: String
    totalPrice: Float
}

# Input type for creating a booking
input BookingInput {
    userId: String!
    hotelId: String!
    roomId: String
    checkInDate: String
    checkOutDate: String
    status: String
    totalPrice: Float
}

type Query {
    bookingById(id: ID!): Booking
    allBookings: [Booking]
    bookingsByUser(userId: String!): [Booking]
}

type Mutation {
    createBooking(booking: BookingInput!): Booking
}
