
type Booking {
    id: ID!
    userId: String!
    hotelId: String!
    roomId: String
    checkInDate: String
    checkOutDate: String
    status: String
    totalPrice: Float
    user: CustomeUser
    hotel: Hotel
}

type CustomeUser {
    id: String!
    name: String!
    email: String!
}

type Hotel {
    id: String!
    name: String!
    city: String!
}

type Query {
    bookingById(id: ID!): Booking
    allBookings: [Booking]
    bookingsByUser(userId: String!): [Booking]
}

type Mutation {
  createBooking(
    userId: ID!
    hotelId: ID!
    roomId: String
    checkInDate: String!
    checkOutDate: String!
    totalPrice: Float!
  ): Booking

  cancelBooking(id: ID!): Booking
}
